<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Odabir frameworka</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #f0f0f0;
    }

    .option {
      display: inline-block;
      padding: 20px 40px;
      margin: 20px;
      background-color: #007BFF;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-size: 20px;
      transition: background-color 0.3s ease;
    }

    .option:hover {
      background-color: #0056b3;
    }
    h2 {
        font-weight: 300;
        margin-top: 55px;
        margin-bottom: 10px;
    }
  </style>
</head>
<body>

    <h1>Testiranje performansi i upotrebljivosti front-enda</h1>
    <h2>Izaberi framework</h2>

  <a class="option" href="/next.html">Next.js</a>
  <a class="option" href="/angular.html">Angular</a>
  <a class="option" href="/html.html">HTML+CSS+JS</a>

</body>
</html>
